1403183981163	Delete resource 'android-support-v7-gridlayout'
1403184009540	Delete resource 'android-support-v7-appcompat'
1403185230350	Delete resource 'android-support-v7-gridlayout'
1403185240101	Delete resource 'android-support-v7-mediarouter'
1403186662754	Delete resource 'android-support-v7-appcompat'
1403187593296	Delete resource 'android-support-v7-appcompat'
1403188231218	Rename Java project 'MainActivity'
1403189775421	Delete resource 'MyFirstApp'
1403191940883	Delete resource 'appcompat_v7'
1403197368533	Rename Java project 'MyFirstApp'
1403273063251	Delete resource 'Copy of myfirstapp'
1403279707143	Delete resource 'Copy of myfirstapp'
