<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.ShareActivity"
    tools:ignore="MergeRootFrame">
    
    <ScrollView
       	android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Found somewhere with good food? Share it with your friends and start building your food circle now!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Recommend food to your friends!" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView2"
        android:src="@drawable/shareexample" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/share_button"
        android:layout_marginTop="14dp"
        android:paddingLeft="10dp"
        android:text="Here&apos;s how it appears on Google+"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans" />
    
    </RelativeLayout>

    </ScrollView>
    
</FrameLayout>

